<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POST</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  </head>
  <body>
    <div class="container">
      <!---Header Start-->
      <header>
        <div class="header-left">
          <nav class="nav-bar">
            <ul>
              <li>
                <a href="index.html">Anasayfa</a>
              </li>
              <li>
                <a href="info.html">Hakkımda</a>
              </li>
              <li>
                <a href="posts.html" class="active">Postlar</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </header>
      <!---Header Finish-->

      <!---half_img_half_text Start-->
      <section id="half_img_half_text">
        <div class="half_img_half_text">
          <div class="container">
            <div class="half_img_half_text-tittle">
              <h2>Oradan Buradan Çektiğim Fotolar</h2>
            </div>
            <div class="half_img_half_text-content">
              <div class="half_img_half_text-text">
                <h4>iznik</h4>
                <div id="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p>
                  Gün batımı görünce dayanamadığımdan işte karşınızda İznik'te gün batımı
                </p>
              </div>
              <div class="half_img_half_text-img">
                <img src="images/GunBatimi.jpg" alt="" style="width: 70%;"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---half_img_half_text Finish-->
      <!---half_img_half_text Start-->
      <section id="half_img_half_text">

        <div class="half_img_half_text">
          <div class="container">
           
            <div class="half_img_half_text-content">
              <div class="half_img_half_text-img">
                <img src="images/pasta.jpg" alt=""style="width: 70%;" /> 
              </div>
              <div class="half_img_half_text-text">
                <div id="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4>22</h4>
                <p>
                  Usta bir aşçı değilim ama tatlı konusunda iddalıyım.
                  <br>
                  Kırk yılın başı pasta yapınca benim haller..

                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="half_img_half_text-content">
        <div class="half_img_half_text-text">
          <h4>Müze</h4>
          <div id="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
           Resim Heykel Müzesi.. Giderken yolda kaybolmama değen bir müzeydi.
          </p>
        </div>
        <div class="half_img_half_text-img">
          <img src="images/muze.jpg" alt="" style="width: 60%;"/>
        </div>
      </div>
    </div>
    <section id="half_img_half_text">

      <div class="half_img_half_text">
        <div class="container">
         
          <div class="half_img_half_text-content">
            <div class="half_img_half_text-img">
              <img src="images/kamp.jpg" alt=""style="width: 70%;" /> 
            </div>
            <div class="half_img_half_text-text">
              <div id="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>Çamkoru</h4>
              <p>
              Kamp yaparken pulsar yanıma geldi foto çekinmek istedi kıramadım.  
              
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!---half_img_half_text Finish-->
      <!--footer -->
    
      <footer class="col-12" id="footer">
        <div class="footer">
          <div class="footer-content">
            <nav class="footer-social">
              <ul>
                <li>
                  <a href="https://www.linkedin.com/in/meltem-sava%C5%9F-3907991bb/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/meltem_savas/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </nav>
              <!-- Tarih ve saat gösteren kodun eklendiği div -->
            <div class="datetime-container" style="display: inline-block; margin-left: 20px;"></div>
          </div>
        </div>
      </footer>
      <!--footer bitti -->
      
    </div>

    <script src="main.js"></script>
    <script src="moment.min.js"></script>
    <script>
      
      $(document).ready(function() {
        var datetimeContainer = $('.datetime-container');
        datetimeContainer.text(moment().format('MMMM Do YYYY, h:mm:ss a'));
      });
    </script>

  </body>
</html>
